{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/ULlGNVo12ZXT06UWy_h2KLreujI\"",
 "discoveryVersion": "v1",
 "id": "blinkurban:v1",
 "name": "blinkurban",
 "version": "v1",
 "description": "API for the Blink Urban Backend application.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://blink-urban.appspot.com/_ah/api/",
 "rpcUrl": "https://blink-urban.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    }
   }
  },
  "UserForm": {
   "id": "UserForm",
   "type": "object",
   "properties": {
    "confirmPassword": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "genderID": {
     "type": "string",
     "format": "int64"
    },
    "lastName": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   }
  },
  "UserLoginForm": {
   "id": "UserLoginForm",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "blinkurban.createUser": {
   "id": "blinkurban.createUser",
   "parameters": {
    "resource": {
     "$ref": "UserForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "blinkurban.login": {
   "id": "blinkurban.login",
   "parameters": {
    "resource": {
     "$ref": "UserLoginForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
